PT_API=https://api.one-platform.dev-providertrust.com/
OAUTH_DOMAIN=http://login.dev-providertrust.com/
OAUTH_CLIENTID=wbXKQZ14WdkNPH8NpbrjiyeQnU7Ed6gj
OAUTH_AUDIENCE=https://api.one-platform.dev-providertrust.com/
OAUTH_CONNECTION=one-platform-ProviderTrust