VITE_API_URL=https://api.one-platform.dev-providertrust.com/
VITE_OAUTH_DOMAIN=https://login.dev-providertrust.com
VITE_OAUTH_CLIENTID=wbXKQZ14WdkNPH8NpbrjiyeQnU7Ed6gj
VITE_OAUTH_AUDIENCE=https://api.one-platform.dev-providertrust.com/
VITE_OAUTH_CONNECTION=one-platform-ProviderTrust
